# mail-download

./: .gitignore  build.gradle  settings.gradle
src/main/java/demo/: Demo.java  Demo2.java
src/main/scala/pers/zhc/: Address.scala  Addresses.scala  AlternativeContent.scala  Attachment.scala  Database.scala  HtmlContent.scala  HttpInlineAttachment.scala  IterableEnumeration.scala  MailContent.scala  Main.scala  Text.scala
